<!DOCTYPE html>
	<html>
<head>
	<br>
	<title>Build Your Brands Marketplace with SQIFI - Coming Soon!</title></br>
</head>
<body>
	<style>
	body {
		margin: 0;
		padding: 0;
		background: url(robotbg.jpg);
		background-repeat: no-repeat;
		background-size: cover cover;
		color: #FFFFFF;

	}
	H1 {
		text-align: center;
		 margin: 0;
		  position: absolute;
		  top: 40%;
		  left: 10%;
		  -ms-transform: translateY(-43%);
		  transform: translateY(-43%);
		  font-size: 4.5vw;
	}
	H2 {
		text-align: center;
		 margin: 0;
		  position: absolute;
		  top: 47%;
		  left: 45%;
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
	}

	</style>
</head> 
<body>
	<br>
	<h1>Build Your Brands Marketplace with SQIFI - Coming Soon!</h1></br>
</body>
</html>
